{
  "TradeRadar": {
    "ApiKey":        "change-me-in-env",
    "FinnhubKey":    "d6r6n89r01qgdhqdd470d6r6n89r01qgdhqdd47g",
    "AnthropicKey":  "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",
    "RapidApiKey":   "a2c1cd1cb37080efb5370db8fc52732e167d6964dd07efcd8715a65b82eaf183",
    "CacheTtlMs":    60000,
    "RateLimit":     120,
    "AllowedOrigin": "*"
  },

  "KnownSymbols": [
    { "Symbol": "AAPL",      "Shortname": "Apple Inc.",             "Type": "US Stock" },
    { "Symbol": "NVDA",      "Shortname": "NVIDIA Corp.",           "Type": "US Stock" },
    { "Symbol": "TSLA",      "Shortname": "Tesla Inc.",             "Type": "US Stock" },
    { "Symbol": "MSFT",      "Shortname": "Microsoft Corp.",        "Type": "US Stock" },
    { "Symbol": "AMZN",      "Shortname": "Amazon.com",             "Type": "US Stock" },
    { "Symbol": "META",      "Shortname": "Meta Platforms",         "Type": "US Stock" },
    { "Symbol": "GOOGL",     "Shortname": "Alphabet Inc.",          "Type": "US Stock" },
    { "Symbol": "GC=F",      "Shortname": "Gold Futures",           "Type": "Futures"  },
    { "Symbol": "BTC-USD",   "Shortname": "Bitcoin / USD",          "Type": "Crypto"   },
    { "Symbol": "ETH-USD",   "Shortname": "Ethereum / USD",         "Type": "Crypto"   },
    { "Symbol": "PTT.BK",    "Shortname": "บมจ. ปตท.",             "Type": "TH Stock" },
    { "Symbol": "CPALL.BK",  "Shortname": "บมจ. ซีพี ออลล์",      "Type": "TH Stock" },
    { "Symbol": "KBANK.BK",  "Shortname": "บมจ. กสิกรไทย",        "Type": "TH Stock" },
    { "Symbol": "ADVANC.BK", "Shortname": "บมจ. แอดวานซ์ อินโฟ", "Type": "TH Stock" },
    { "Symbol": "AOT.BK",    "Shortname": "บมจ. ท่าอากาศยาน",     "Type": "TH Stock" },
    { "Symbol": "SCB.BK",    "Shortname": "บมจ. ไทยพาณิชย์",      "Type": "TH Stock" },
    { "Symbol": "DELTA.BK",  "Shortname": "บมจ. เดลต้า อีเลค",   "Type": "TH Stock" },
    { "Symbol": "BBL.BK",    "Shortname": "บมจ. กรุงเทพ",          "Type": "TH Stock" },
    { "Symbol": "^GSPC",     "Shortname": "S&P 500",               "Type": "Index"    },
    { "Symbol": "^IXIC",     "Shortname": "NASDAQ Composite",      "Type": "Index"    },
    { "Symbol": "^VIX",      "Shortname": "CBOE VIX",              "Type": "Index"    },
    { "Symbol": "^SET",      "Shortname": "SET Index",             "Type": "Index"    },
    { "Symbol": "^TNX",      "Shortname": "US 10Y Treasury Yield", "Type": "Bond"     },
    { "Symbol": "SPY",       "Shortname": "S&P 500 ETF",           "Type": "ETF"      },
    { "Symbol": "QQQ",       "Shortname": "NASDAQ 100 ETF",        "Type": "ETF"      },
    { "Symbol": "GLD",       "Shortname": "Gold ETF",              "Type": "ETF"      },
    { "Symbol": "THBX=X",    "Shortname": "USD/THB Rate",          "Type": "FX"       },
    { "Symbol": "JPY=X",     "Shortname": "USD/JPY Rate",          "Type": "FX"       },
    { "Symbol": "DX-Y.NYB",  "Shortname": "US Dollar Index",       "Type": "FX"       }
  ],

  "SymbolMap": {
    "^GSPC":    "SPY",
    "^IXIC":    "QQQ",
    "^VIX":     "VIXY",
    "^SET":     "EEM",
    "^TNX":     "TLT",
    "DX-Y.NYB": "UUP",
    "GC=F":     "XAUUSD",
    "BTC-USD":  "BINANCE:BTCUSDT",
    "ETH-USD":  "BINANCE:ETHUSDT"
  },

  "Logging": {
    "LogLevel": {
      "Default":               "Information",
      "Microsoft.AspNetCore":  "Warning"
    }
  }
}
